BeatMapEvaluator/MainWindow.xaml

<Window x:Class="BeatMapEvaluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:BeatMapEvaluator.Themes"
        mc:Ignorable="d"
        Title="Map Evaluator"
        Height="650" Width="1100"
        MinHeight="520"
        MinWidth="864"
        Background="#303030"
        ResizeMode="CanResize" Closing="onAppQuit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#5F5DA6">
        </Border>

        <StackPanel Grid.Column="2"
                    VerticalAlignment="Center"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal"
                    Margin="6">

            <Button x:Name="diffButton_Easy" Style="{StaticResource DiffButton}" Tag="1"
                    Background="#0ee095" Content="Easy" Click="diffButton_OnClick"/>

            <Button x:Name="diffButton_Normal" Style="{StaticResource DiffButton}" Tag="3"
                    Background="#31B9FB" Content="Normal" Click="diffButton_OnClick"/>

            <Button x:Name="diffButton_Hard" Style="{StaticResource DiffButton}" Tag="5"
                    Background="#ECB627" Content="Hard"  Click="diffButton_OnClick"/>

            <Button x:Name="diffButton_Expert" Style="{StaticResource DiffButton}" Tag="7"
                    Background="#FA1055" Content="Expert" Click="diffButton_OnClick"/>

            <Button x:Name="diffButton_ExpertPlus" Style="{StaticResource DiffButton}" Tag="9"
                    Background="#FFAE17DD" Content="Expert+" Click="diffButton_OnClick"/>


        </StackPanel>

        <!-- Main Panel -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <!-- Directive Panel -->
            <Border Background="#262626"
                    Margin="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.22*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Song Title -->
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="evc_Profile"
                           Width="64" Height="64"
                           HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Vertical">
                            <Label x:Name="evc_SongName" Content="Song name" FontSize="20" Foreground="White"/>
                            <Label x:Name="evc_SongDiff" Content="Difficulty" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Left Song Info -->
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Margin="4">
                        <TextBlock x:Name="evc_NPS" Text="Notes/Second:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_JD" Text="JD:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_NJS" Text="NJS:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_RT" Text="Reaction time:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_OF" Text="Offset:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_BPM" Text="BPM:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_Mods" Text="Mods:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_HotStart" Text="Hot Starts:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_ColdEnd" Text="Cold Ends:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_Intersections" Text="Intersections:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_WallWidth" Text="Wall Widths:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_FailSwings" Text="Fail Swings:" Foreground="White" Padding="2"/>
                        <TextBlock x:Name="evc_OOR" Text="Out-Of-Range:" Foreground="White" Padding="2"/>
                    </StackPanel>
                    <custom:SwingPerSecondGraph x:Name="spsChartGraph" Grid.Row="2" Grid.Column="2"/>
                </Grid>

            </Border>

            <!-- Console Log -->
            <Border Background="#0D0D0D"
                    Margin="6, 0, 6, 6"
                    Grid.Row="2">
                <TextBlock x:Name="ConsoleText" 
                           Background="Transparent"
                           Foreground="#FAFAFA"
                           FontSize="16"
                           Padding="4"
                           Text="Console Log:"></TextBlock>
            </Border>
        </Grid>

        <!-- Side Bar -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Button Panel -->
            <StackPanel Background="#303030"
                        Margin="6,6,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                        <RowDefinition Height="0.33*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                        Content="Evaluate !bsr"
                        Background="#404040"
                        Foreground="#FAFAFA"
                        Margin="4,4,0,0"
                        FontSize="24" Click="evaluateCode_OnClick"/>
                    <TextBox x:Name="bsrBox" TextWrapping="NoWrap"
                         Text="21703" Width="55"
                         Margin="4,5,0,4" Grid.Column="1"
                         HorizontalAlignment="Left"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"/>

                    <Button Grid.Column="0" Grid.Row="1"
                            Content="Evaluate Folder"
                            Background="#404040"
                            Foreground="#FAFAFA"
                            Margin="4,4,0,4"
                            FontSize="24" Click="evaluateFolder_OnClick"/>

                    <Label x:Name="folderPerc" Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FAFAFA"
                           Content="" FontSize="10">
                    </Label>
                    
                    <!--
                    <Button Grid.Column="0" Grid.Row="2"
                            Content="Evaluate .bplist"
                            Background="#404040"
                            Foreground="#FAFAFA"
                            Margin="4,4,0,4"
                            FontSize="24"/>
                    -->
                </Grid>
                
            </StackPanel>

            <!-- Queue List -->
            <ListView x:Name="QueueList" Grid.Row="2"
                      Background="#262626"
                      Margin="6,6,0,6"
                      BorderThickness="0"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MapQueue}"
                      ItemContainerStyle="{StaticResource QueuedMap}" SelectionChanged="QueueList_SelectionChanged">
            </ListView>
        </Grid>

    </Grid>

</Window>
