BeatMapEvaluator/Themes/DifficultyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="DiffButton">
        <Setter Property="Content" Value=""/>
        <Setter Property="Background" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Button Width="75" Height="30"
                            FontSize="16" Foreground="#FAFAFA"
                            Margin="2,0,2,0" BorderThickness="0"
                            HorizontalAlignment="Left"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}">
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Foreground" Value="#FAFAFA"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        -->
    </Style>
</ResourceDictionary>