BeatMapEvaluator/Themes/QueuedMap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="QueuedMap">

        <Setter Property="Background" Value="#404040"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" 
                        Height="60" Width="280" Margin="2">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="3" Source="{Binding MapProfile}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                   Padding="2,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="#FAFAFA"
                                   Text="{Binding MapSongName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                   Padding="2,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="#CDCDCD"
                                   FontSize="10"
                                   Text="{Binding MapSongSubName}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" 
                                   Padding="2,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="#CDCDCD"
                                   FontSize="10"
                                   Text="{Binding MapAuthors}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>