BeatMapEvaluator/Themes/SwingPerSecondGraph.xaml

<UserControl x:Class="BeatMapEvaluator.Themes.SwingPerSecondGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatMapEvaluator.Themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance local:SwingPerSecondGraph, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#323232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"></Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="25, 10">
            <TextBlock FontSize="22" Foreground="White">Blocks Per Second:</TextBlock>
            </StackPanel>
        <lvc:CartesianChart Name="spsChart" Grid.Row="1" Margin="15">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding LeftHandSwings}" LineSmoothness="0.3" StrokeThickness="3" 
                                DataLabels="False" FontSize="16" Foreground="#6B303030"
                                Stroke="#AAFF1155" Fill="Transparent" PointGeometrySize="0"/>
                <lvc:LineSeries Values="{Binding RightHandSwings}" LineSmoothness="0.3" StrokeThickness="3" 
                                DataLabels="False" FontSize="16" Foreground="#6B303030"
                                Stroke="#AA33BBFF" Fill="Transparent" PointGeometrySize="0"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="True"/>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#F2F2F2" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="4" Step="{Binding StepRate}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
